# Microservices-Architecture

./: README.md
order-service/: pom.xml
order-service/src/main/java/com/example/order/config/: CorsConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/order/controller/: AdminProxyController.java  AuthController.java  OrderController.java
order-service/src/main/java/com/example/order/model/: OrderAggregateResponse.java  PaymentResponse.java  PlaceOrderRequest.java  ShippingResponse.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/controller/: AdminController.java  PaymentController.java
payment-service/src/main/java/com/example/payment/service/: ServiceToggle.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/shipping/controller/: AdminController.java  ShippingController.java
shipping-service/src/main/java/com/example/shipping/service/: ServiceToggle.java
ui/: index.html  package-lock.json  package.json
ui/src/pages/: App.jsx
